# solutionreach

./: .gitignore  README.md  pom.xml
src/test/java/com/solutionreach/: LoginTest.java
src/test/java/com/solutionreach/page/: LoginPage.java
src/test/java/resources/suites/: default.xml
